                                                                                                      
   ┌───────────┐                                                                                      
   │Item Detail│                                                                                      
   └─────┬─────┘                                                                                      
         │         ┌───────┐                                                                          
         ├─────────┤Modules│                                                                          
         │         └───────┘                                                                          
         │                                                                                            
         │         ┌───────────────────┐       ┌───────────────┐                                      
         │         │Data Structures    ├─┬────►│Fields/Varaints│                                     
         ├─────────┤(struct/enum/union)│ │     └───────────────┘                                     
         │         └───────────────────┘ │   
         │                           ▲   │   
         │                           │   │     ┌─────┐  For methods in Impls                         
         │                           │   ├────►│Impls├────────────────────────┐                        
         │   ┌────────┐              │   │     └───┬─┘                        │                        
         ├───│Funcions│              │   │         ├─────► Inherent methods   │                        
         │   └──┬─────┘              │   │         │                          │                        
         │      │   ┌──────────┐     │   │ Sort    ├─────► Trait methods      │                        
         │      ├──►│Args Types├───┐ │   │ By Name │                          │                        
         │      │   └──────────┘   ├─┤   │ In kinds├─────► Auto traits        │                        
         │      │   ┌───────────┐  ├─┤   │         │                          │                       
         │      └──►│Return Type├──┘ │   │         └─────► Blanket traits     │                       
         │          └───────────┘    │   │                                    │                      
         │                           │   │                            ┌───────┘                              
         │                           │   │                            │    ┌──────────────────┐      
         │   ┌──────┐                │   │                            ├───►│Sort By Args Types├───┐   
         └───┤Traits│                │   │                        No  │    └──────────────────┘   │   
             └─┬────┘                │   │                        ITAB│    ┌───────────────────┐  │   
               │  ┌────────────────┐ │   │                            └───►│Sort By Return Type├──┤   
               │  │Sub/Super traits│ │   │                                 └───────────────────┘  │   
               │  │Assoc Types     │ │   │     ┌───────────────────┐                              │    
               └──┤Type Parameters │ │   ├─────│Construct Functions│ fn(...) -> Self              │   
                  │Method Args     │ │   │     └───────────────────┘             │                │   
                  │Method Return   │ │   │     ┌───────────────────┐             │                │  
                  └───────┬────────┘ │   └─────│Used as an argument│             │                │  
                          │          │         └───────────────────┘             │                │  
                          │          │          fn(.., Self) -> ...              │                │  
                          │          │                                           │                │  
                          ▼          ▼                                           │                │  
  ┌────────────────────────────────────────────┐                                 │                │  
  │       ┌──► Concrete Types                  │                                 │                │  
  │       │                                    │                                 │                │  
  │Types──┤                                    │                                 │                │  
  │       │                   ┌─► Semi Generic │◄────────────────────────────────┴────────────────┘  
  │       └──► Generic Types──┤                │                                                       
  │                           └─► Fully Generic│                                                       
  └────────────────────────────────────────────┘                                                     
